<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:56919d9e-8b0d-407f-96fe-0064ee9fdea7" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Titolo</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Copertina</text>
      </navLabel>
      <content src="Text/Section0001.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Informazioni</text>
      </navLabel>
      <content src="Text/Section0002.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Liber Liber</text>
      </navLabel>
      <content src="Text/Section0003.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Indice (questa pagina)</text>
      </navLabel>
      <content src="Text/Section0004.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>INDICE</text>
      </navLabel>
      <content src="Text/Section0007.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>I. PRELIMINARI</text>
      </navLabel>
      <content src="Text/Section0008.xhtml"/>
            <navPoint id="navPoint-7" playOrder="7">
              <navLabel>
                <text>Logica psicologica e logica speculativa.</text>
              </navLabel>
              <content src="Text/Section0008.xhtml#s_1_1_0"/>
            </navPoint>
            <navPoint id="navPoint-8" playOrder="8">
              <navLabel>
                <text>Logica formale e logica formalistica.</text>
              </navLabel>
              <content src="Text/Section0008.xhtml#s_1_2_0"/>
            </navPoint>
            <navPoint id="navPoint-9" playOrder="9">
              <navLabel>
                <text>Logica formale e logica materiale.</text>
              </navLabel>
              <content src="Text/Section0008.xhtml#s_1_3_0"/>
            </navPoint>
            <navPoint id="navPoint-10" playOrder="10">
              <navLabel>
                <text>Logica nome scienza di valori.</text>
              </navLabel>
              <content src="Text/Section0008.xhtml#s_1_4_0"/>
            </navPoint>
            <navPoint id="navPoint-11" playOrder="11">
              <navLabel>
                <text>Logica come propedeutica della filosofia.</text>
              </navLabel>
              <content src="Text/Section0008.xhtml#s_1_5_0"/>
            </navPoint>
            <navPoint id="navPoint-12" playOrder="12">
              <navLabel>
                <text>Tecnica e metodica.</text>
              </navLabel>
              <content src="Text/Section0008.xhtml#s_1_6_0"/>
            </navPoint>
            <navPoint id="navPoint-13" playOrder="13">
              <navLabel>
                <text>Logica e gnoseologia.</text>
              </navLabel>
              <content src="Text/Section0008.xhtml#s_1_7_0"/>
            </navPoint>
            <navPoint id="navPoint-14" playOrder="14">
              <navLabel>
                <text>Intellettualismo ed empirismo nella logica, e presupposto della mera intuizione.</text>
              </navLabel>
              <content src="Text/Section0008.xhtml#s_1_8_0"/>
            </navPoint>
            <navPoint id="navPoint-15" playOrder="15">
              <navLabel>
                <text>Logica e linguaggio: linguaggio e grammatica.</text>
              </navLabel>
              <content src="Text/Section0008.xhtml#s_1_9_0"/>
            </navPoint>
    </navPoint>
    
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>II. IL CONCETTO COME UNICA FORMA LOGICA</text>
      </navLabel>
      <content src="Text/Section0009.xhtml"/>
            <navPoint id="navPoint-17" playOrder="17">
              <navLabel>
                <text>La ricerca dell'iniversale.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_1_0"/>
            </navPoint>
            <navPoint id="navPoint-18" playOrder="18">
              <navLabel>
                <text>La vita della scienza come realtà logica.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_2_0"/>
            </navPoint>
            <navPoint id="navPoint-19" playOrder="19">
              <navLabel>
                <text>Il concetto.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_3_0"/>
            </navPoint>
            <navPoint id="navPoint-20" playOrder="20">
              <navLabel>
                <text>Critica delle negazioni del concetto.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_4_0"/>
            </navPoint>
            <navPoint id="navPoint-21" playOrder="21">
              <navLabel>
                <text>Critica di false teorie intorno al concetto.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_5_0"/>
            </navPoint>
            <navPoint id="navPoint-22" playOrder="22">
              <navLabel>
                <text>Nominalismo e realismo.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_6_0"/>
            </navPoint>
            <navPoint id="navPoint-23" playOrder="23">
              <navLabel>
                <text>Il concetto come unica forma logica.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_7_0"/>
            </navPoint>
            <navPoint id="navPoint-24" playOrder="24">
              <navLabel>
                <text>Concetto e giudizio.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_8_0"/>
            </navPoint>
            <navPoint id="navPoint-25" playOrder="25">
              <navLabel>
                <text>Il giudizio e la proposizione estetica.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_9_0"/>
            </navPoint>
            <navPoint id="navPoint-26" playOrder="26">
              <navLabel>
                <text>Il giudizio individuale.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_10_0"/>
            </navPoint>
            <navPoint id="navPoint-27" playOrder="27">
              <navLabel>
                <text>Il giudizio logico o definizione. Sua identità col concetto.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_11_0"/>
            </navPoint>
            <navPoint id="navPoint-28" playOrder="28">
              <navLabel>
                <text>Concetto e linguaggio.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_12_0"/>
            </navPoint>
            <navPoint id="navPoint-29" playOrder="29">
              <navLabel>
                <text>False idee intorno alla definizione.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_13_0"/>
            </navPoint>
            <navPoint id="navPoint-30" playOrder="30">
              <navLabel>
                <text>L'odio contro le definizioni.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_14_0"/>
            </navPoint>
            <navPoint id="navPoint-31" playOrder="31">
              <navLabel>
                <text>La definizione e le forme sistematiche.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_15_0"/>
            </navPoint>
            <navPoint id="navPoint-32" playOrder="32">
              <navLabel>
                <text>Critica di varie teorie sul giudizio logico.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_16_0"/>
            </navPoint>
            <navPoint id="navPoint-33" playOrder="33">
              <navLabel>
                <text>Critica della distinzione di soggetto e predicato.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_17_0"/>
            </navPoint>
            <navPoint id="navPoint-34" playOrder="34">
              <navLabel>
                <text>Critica del sillogismo come forma logica.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_18_0"/>
            </navPoint>
            <navPoint id="navPoint-35" playOrder="35">
              <navLabel>
                <text>Critica dei principii logici.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_19_0"/>
            </navPoint>
            <navPoint id="navPoint-36" playOrder="36">
              <navLabel>
                <text>Il principio di contradizione.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_20_0"/>
            </navPoint>
            <navPoint id="navPoint-37" playOrder="37">
              <navLabel>
                <text>Il principio di ragione.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_21_0"/>
            </navPoint>
            <navPoint id="navPoint-38" playOrder="38">
              <navLabel>
                <text>Teoria della divisione ed ordine dei concetti.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_22_0"/>
            </navPoint>
            <navPoint id="navPoint-39" playOrder="39">
              <navLabel>
                <text>Critica della teoria della coordinazione e subordinazione.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_23_0"/>
            </navPoint>
            <navPoint id="navPoint-40" playOrder="40">
              <navLabel>
                <text>Il concetto come concetto dell'uno.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_24_0"/>
            </navPoint>
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>III. IMPOSSIBILITÀ DI UNA LOGICA FORMALISTICA</text>
      </navLabel>
      <content src="Text/Section0010.xhtml"/>
            <navPoint id="navPoint-42" playOrder="42">
              <navLabel>
                <text>Indifferenza della forma logica rispetto alla forma linguistica.</text>
              </navLabel>
              <content src="Text/Section0010.xhtml#s_3_1_0"/>
            </navPoint>
            <navPoint id="navPoint-43" playOrder="43">
              <navLabel>
                <text>Non dualismo di pensiero e linguaggio.</text>
              </navLabel>
              <content src="Text/Section0010.xhtml#s_3_2_0"/>
            </navPoint>
            <navPoint id="navPoint-44" playOrder="44">
              <navLabel>
                <text>Esame estetico ed esame filosofico del fatto logico. La storia della letteratura e la storia della filosofia.</text>
              </navLabel>
              <content src="Text/Section0010.xhtml#s_3_3_0"/>
            </navPoint>
            <navPoint id="navPoint-45" playOrder="45">
              <navLabel>
                <text>Vana pretesa di cogliere il fatto logico nelle forme linguistiche astratte.</text>
              </navLabel>
              <content src="Text/Section0010.xhtml#s_3_4_0"/>
            </navPoint>
            <navPoint id="navPoint-46" playOrder="46">
              <navLabel>
                <text>La logica formalistica e il suo principio.</text>
              </navLabel>
              <content src="Text/Section0010.xhtml#s_3_5_0"/>
            </navPoint>
            <navPoint id="navPoint-47" playOrder="47">
              <navLabel>
                <text>Molteplicità di forme logiche in capo ad essa.</text>
              </navLabel>
              <content src="Text/Section0010.xhtml#s_3_6_0"/>
            </navPoint>
            <navPoint id="navPoint-48" playOrder="48">
              <navLabel>
                <text>Il concetto nella logica formalistica.</text>
              </navLabel>
              <content src="Text/Section0010.xhtml#s_3_7_0"/>
            </navPoint>
            <navPoint id="navPoint-49" playOrder="49">
              <navLabel>
                <text>La teoria del giudizio.</text>
              </navLabel>
              <content src="Text/Section0010.xhtml#s_3_8_0"/>
            </navPoint>
            <navPoint id="navPoint-50" playOrder="50">
              <navLabel>
                <text>La divisione dei giudizii.</text>
              </navLabel>
              <content src="Text/Section0010.xhtml#s_3_9_0"/>
            </navPoint>
            <navPoint id="navPoint-51" playOrder="51">
              <navLabel>
                <text>La teoria del sillogismo, e delle sue forme e modi.</text>
              </navLabel>
              <content src="Text/Section0010.xhtml#s_3_10_0"/>
            </navPoint>

    </navPoint>
    
    <navPoint id="navPoint-90" playOrder="90">
      <navLabel>
        <text>NOTE</text>
      </navLabel>
      <content src="Text/Section0016.xhtml"/>
    </navPoint>
  </navMap>
  </ncx>
