<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:56919d9e-8b0d-407f-96fe-0064ee9fdea7" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Titolo</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Copertina</text>
      </navLabel>
      <content src="Text/Section0001.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Informazioni</text>
      </navLabel>
      <content src="Text/Section0002.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Liber Liber</text>
      </navLabel>
      <content src="Text/Section0003.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Indice (questa pagina)</text>
      </navLabel>
      <content src="Text/Section0004.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>INDICE</text>
      </navLabel>
      <content src="Text/Section0007.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>I. PRELIMINARI</text>
      </navLabel>
      <content src="Text/Section0008.xhtml"/>
            <navPoint id="navPoint-7" playOrder="7">
              <navLabel>
                <text>Logica psicologica e logica speculativa.</text>
              </navLabel>
              <content src="Text/Section0008.xhtml#s_1_1_0"/>
            </navPoint>
            <navPoint id="navPoint-8" playOrder="8">
              <navLabel>
                <text>Logica formale e logica formalistica.</text>
              </navLabel>
              <content src="Text/Section0008.xhtml#s_1_2_0"/>
            </navPoint>
            <navPoint id="navPoint-9" playOrder="9">
              <navLabel>
                <text>Logica formale e logica materiale.</text>
              </navLabel>
              <content src="Text/Section0008.xhtml#s_1_3_0"/>
            </navPoint>
            <navPoint id="navPoint-10" playOrder="10">
              <navLabel>
                <text>Logica nome scienza di valori.</text>
              </navLabel>
              <content src="Text/Section0008.xhtml#s_1_4_0"/>
            </navPoint>
            <navPoint id="navPoint-11" playOrder="11">
              <navLabel>
                <text>Logica come propedeutica della filosofia.</text>
              </navLabel>
              <content src="Text/Section0008.xhtml#s_1_5_0"/>
            </navPoint>
            <navPoint id="navPoint-12" playOrder="12">
              <navLabel>
                <text>Tecnica e metodica.</text>
              </navLabel>
              <content src="Text/Section0008.xhtml#s_1_6_0"/>
            </navPoint>
            <navPoint id="navPoint-13" playOrder="13">
              <navLabel>
                <text>Logica e gnoseologia.</text>
              </navLabel>
              <content src="Text/Section0008.xhtml#s_1_7_0"/>
            </navPoint>
            <navPoint id="navPoint-14" playOrder="14">
              <navLabel>
                <text>Intellettualismo ed empirismo nella logica, e presupposto della mera intuizione.</text>
              </navLabel>
              <content src="Text/Section0008.xhtml#s_1_8_0"/>
            </navPoint>
            <navPoint id="navPoint-15" playOrder="15">
              <navLabel>
                <text>Logica e linguaggio: linguaggio e grammatica.</text>
              </navLabel>
              <content src="Text/Section0008.xhtml#s_1_9_0"/>
            </navPoint>
    </navPoint>
    
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>II. IL CONCETTO COME UNICA FORMA LOGICA</text>
      </navLabel>
      <content src="Text/Section0009.xhtml"/>
            <navPoint id="navPoint-17" playOrder="17">
              <navLabel>
                <text>La ricerca dell'iniversale.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_1_0"/>
            </navPoint>
            <navPoint id="navPoint-18" playOrder="18">
              <navLabel>
                <text>La vita della scienza come realtà logica.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_2_0"/>
            </navPoint>
            <navPoint id="navPoint-19" playOrder="19">
              <navLabel>
                <text>Il concetto.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_3_0"/>
            </navPoint>
            <navPoint id="navPoint-20" playOrder="20">
              <navLabel>
                <text>Critica delle negazioni del concetto.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_4_0"/>
            </navPoint>
            <navPoint id="navPoint-21" playOrder="21">
              <navLabel>
                <text>Critica di false teorie intorno al concetto.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_5_0"/>
            </navPoint>
            <navPoint id="navPoint-22" playOrder="22">
              <navLabel>
                <text>Nominalismo e realismo.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_6_0"/>
            </navPoint>
            <navPoint id="navPoint-23" playOrder="23">
              <navLabel>
                <text>Il concetto come unica forma logica.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_7_0"/>
            </navPoint>
            <navPoint id="navPoint-24" playOrder="24">
              <navLabel>
                <text>Concetto e giudizio.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_8_0"/>
            </navPoint>
            <navPoint id="navPoint-25" playOrder="25">
              <navLabel>
                <text>Il giudizio e la proposizione estetica.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_9_0"/>
            </navPoint>
            <navPoint id="navPoint-26" playOrder="26">
              <navLabel>
                <text>Il giudizio individuale.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_10_0"/>
            </navPoint>
            <navPoint id="navPoint-27" playOrder="27">
              <navLabel>
                <text>Il giudizio logico o definizione. Sua identità col concetto.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_11_0"/>
            </navPoint>
            <navPoint id="navPoint-28" playOrder="28">
              <navLabel>
                <text>Concetto e linguaggio.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_12_0"/>
            </navPoint>
            <navPoint id="navPoint-29" playOrder="29">
              <navLabel>
                <text>False idee intorno alla definizione.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_13_0"/>
            </navPoint>
            <navPoint id="navPoint-30" playOrder="30">
              <navLabel>
                <text>L'odio contro le definizioni.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_14_0"/>
            </navPoint>
            <navPoint id="navPoint-31" playOrder="31">
              <navLabel>
                <text>La definizione e le forme sistematiche.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_15_0"/>
            </navPoint>
            <navPoint id="navPoint-32" playOrder="32">
              <navLabel>
                <text>Critica di varie teorie sul giudizio logico.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_16_0"/>
            </navPoint>
            <navPoint id="navPoint-33" playOrder="33">
              <navLabel>
                <text>Critica della distinzione di soggetto e predicato.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_17_0"/>
            </navPoint>
            <navPoint id="navPoint-34" playOrder="34">
              <navLabel>
                <text>Critica del sillogismo come forma logica.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_18_0"/>
            </navPoint>
            <navPoint id="navPoint-35" playOrder="35">
              <navLabel>
                <text>Critica dei principii logici.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_19_0"/>
            </navPoint>
            <navPoint id="navPoint-36" playOrder="36">
              <navLabel>
                <text>Il principio di contradizione.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_20_0"/>
            </navPoint>
            <navPoint id="navPoint-37" playOrder="37">
              <navLabel>
                <text>Il principio di ragione.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_21_0"/>
            </navPoint>
            <navPoint id="navPoint-38" playOrder="38">
              <navLabel>
                <text>Teoria della divisione ed ordine dei concetti.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_22_0"/>
            </navPoint>
            <navPoint id="navPoint-39" playOrder="39">
              <navLabel>
                <text>Critica della teoria della coordinazione e subordinazione.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_23_0"/>
            </navPoint>
            <navPoint id="navPoint-40" playOrder="40">
              <navLabel>
                <text>Il concetto come concetto dell'uno.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_2_24_0"/>
            </navPoint>
    </navPoint>

    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>III. IMPOSSIBILITÀ DI UNA LOGICA FORMALISTICA</text>
      </navLabel>
      <content src="Text/Section0010.xhtml"/>
            <navPoint id="navPoint-42" playOrder="42">
              <navLabel>
                <text>Indifferenza della forma logica rispetto alla forma linguistica.</text>
              </navLabel>
              <content src="Text/Section0010.xhtml#s_3_1_0"/>
            </navPoint>
            <navPoint id="navPoint-43" playOrder="43">
              <navLabel>
                <text>Non dualismo di pensiero e linguaggio.</text>
              </navLabel>
              <content src="Text/Section0010.xhtml#s_3_2_0"/>
            </navPoint>
            <navPoint id="navPoint-44" playOrder="44">
              <navLabel>
                <text>Esame estetico ed esame filosofico del fatto logico. La storia della letteratura e la storia della filosofia.</text>
              </navLabel>
              <content src="Text/Section0010.xhtml#s_3_3_0"/>
            </navPoint>
            <navPoint id="navPoint-45" playOrder="45">
              <navLabel>
                <text>Vana pretesa di cogliere il fatto logico nelle forme linguistiche astratte.</text>
              </navLabel>
              <content src="Text/Section0010.xhtml#s_3_4_0"/>
            </navPoint>
            <navPoint id="navPoint-46" playOrder="46">
              <navLabel>
                <text>La logica formalistica e il suo principio.</text>
              </navLabel>
              <content src="Text/Section0010.xhtml#s_3_5_0"/>
            </navPoint>
            <navPoint id="navPoint-47" playOrder="47">
              <navLabel>
                <text>Molteplicità di forme logiche in capo ad essa.</text>
              </navLabel>
              <content src="Text/Section0010.xhtml#s_3_6_0"/>
            </navPoint>
            <navPoint id="navPoint-48" playOrder="48">
              <navLabel>
                <text>Il concetto nella logica formalistica.</text>
              </navLabel>
              <content src="Text/Section0010.xhtml#s_3_7_0"/>
            </navPoint>
            <navPoint id="navPoint-49" playOrder="49">
              <navLabel>
                <text>La teoria del giudizio.</text>
              </navLabel>
              <content src="Text/Section0010.xhtml#s_3_8_0"/>
            </navPoint>
            <navPoint id="navPoint-50" playOrder="50">
              <navLabel>
                <text>La divisione dei giudizii.</text>
              </navLabel>
              <content src="Text/Section0010.xhtml#s_3_9_0"/>
            </navPoint>
            <navPoint id="navPoint-51" playOrder="51">
              <navLabel>
                <text>La teoria del sillogismo, e delle sue forme e modi.</text>
              </navLabel>
              <content src="Text/Section0010.xhtml#s_3_10_0"/>
            </navPoint>
            <navPoint id="navPoint-52" playOrder="52">
              <navLabel>
                <text>La logica formalistica e la logica matematica.</text>
              </navLabel>
              <content src="Text/Section0010.xhtml#s_3_11_0"/>
            </navPoint>
            <navPoint id="navPoint-53" playOrder="53">
              <navLabel>
                <text>Carattere non matematico di questa.</text>
              </navLabel>
              <content src="Text/Section0010.xhtml#s_3_12_0"/>
            </navPoint>
            <navPoint id="navPoint-54" playOrder="54">
              <navLabel>
                <text>Nessuna diversità sostanziale rispetto alla formalistica.</text>
              </navLabel>
              <content src="Text/Section0010.xhtml#s_3_13_0"/>
            </navPoint>
            <navPoint id="navPoint-55" playOrder="55">
              <navLabel>
                <text>Funzione pratica della logica matematica e formalistica.</text>
              </navLabel>
              <content src="Text/Section0010.xhtml#s_3_14_0"/>
            </navPoint>
    </navPoint>

    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>IV. IL CONCETTO E LA RAPPRESENTAZIONE STORICA.</text>
      </navLabel>
      <content src="Text/Section0011.xhtml"/>
            <navPoint id="navPoint-57" playOrder="57">
              <navLabel>
                <text>I concetti nelle proposizioni estetiche.</text>
              </navLabel>
              <content src="Text/Section0011.xhtml#s_4_1_0"/>
            </navPoint>
            <navPoint id="navPoint-58" playOrder="58">
              <navLabel>
                <text>I concetti nei giudizii individuali.</text>
              </navLabel>
              <content src="Text/Section0011.xhtml#s_4_2_0"/>
            </navPoint>
            <navPoint id="navPoint-59" playOrder="59">
              <navLabel>
                <text>Giudizii individuali e giudizii esistenziali.</text>
              </navLabel>
              <content src="Text/Section0011.xhtml#s_4_3_0"/>
            </navPoint>
            <navPoint id="navPoint-60" playOrder="60">
              <navLabel>
                <text>L'esistenza come predicato e la distinzione di soggetto e predicato nel giudizio individuale.</text>
              </navLabel>
              <content src="Text/Section0011.xhtml#s_4_4_0"/>
            </navPoint>
            <navPoint id="navPoint-61" playOrder="61">
              <navLabel>
                <text>Esistenzialità nel giudizio individuale.</text>
              </navLabel>
              <content src="Text/Section0011.xhtml#s_4_5_0"/>
            </navPoint>
            <navPoint id="navPoint-62" playOrder="62">
              <navLabel>
                <text>Natura della esistenzialità.</text>
              </navLabel>
              <content src="Text/Section0011.xhtml#s_4_6_0"/>
            </navPoint>
            <navPoint id="navPoint-63" playOrder="63">
              <navLabel>
                <text>Critica dell'esistenza come nuova forma teoretica.</text>
              </navLabel>
              <content src="Text/Section0011.xhtml#s_4_7_0"/>
            </navPoint>
            <navPoint id="navPoint-64" playOrder="64">
              <navLabel>
                <text>Critica dell'esistenza come posizione.</text>
              </navLabel>
              <content src="Text/Section0011.xhtml#s_4_8_0"/>
            </navPoint>
            <navPoint id="navPoint-65" playOrder="65">
              <navLabel>
                <text>Analisi del concetto di esistenza.</text>
              </navLabel>
              <content src="Text/Section0011.xhtml#s_4_9_0"/>
            </navPoint>
            <navPoint id="navPoint-66" playOrder="66">
              <navLabel>
                <text>Risoluzione di esso nella distinzione del teorema e del pratico.</text>
              </navLabel>
              <content src="Text/Section0011.xhtml#s_4_10_0"/>
            </navPoint>
            <navPoint id="navPoint-67" playOrder="67">
              <navLabel>
                <text>Spiegazione delle difficoltà delle teorie precedenti.</text>
              </navLabel>
              <content src="Text/Section0011.xhtml#s_4_11_0"/>
            </navPoint>
            <navPoint id="navPoint-68" playOrder="68">
              <navLabel>
                <text>I giudizii individuali e la storia.</text>
              </navLabel>
              <content src="Text/Section0011.xhtml#s_4_12_0"/>
            </navPoint>
            <navPoint id="navPoint-69" playOrder="69">
              <navLabel>
                <text>Senso filosofico della storicità.</text>
              </navLabel>
              <content src="Text/Section0011.xhtml#s_4_13_0"/>
            </navPoint>
            <navPoint id="navPoint-70" playOrder="70">
              <navLabel>
                <text>Carattere storico della percezione.</text>
              </navLabel>
              <content src="Text/Section0011.xhtml#s_4_14_0"/>
            </navPoint>
            <navPoint id="navPoint-71" playOrder="71">
              <navLabel>
                <text>Totalità della realtà come storicizzabile.</text>
              </navLabel>
              <content src="Text/Section0011.xhtml#s_4_15_0"/>
            </navPoint>
            <navPoint id="navPoint-72" playOrder="72">
              <navLabel>
                <text>La forma artistica della storia.</text>
              </navLabel>
              <content src="Text/Section0011.xhtml#s_4_16_0"/>
            </navPoint>
            <navPoint id="navPoint-73" playOrder="73">
              <navLabel>
                <text>Carattere intuitivo dell'indagine storica.</text>
              </navLabel>
              <content src="Text/Section0011.xhtml#s_4_17_0"/>
            </navPoint>
            <navPoint id="navPoint-74" playOrder="74">
              <navLabel>
                <text>Il carattere antisistematico della storia. Impossibilità di criterio distintivo dei fatti in storici e non storici.</text>
              </navLabel>
              <content src="Text/Section0011.xhtml#s_4_18_0"/>
            </navPoint>
            <navPoint id="navPoint-75" playOrder="75">
              <navLabel>
                <text>L'elemento intellettivo e la soggettività storica.</text>
              </navLabel>
              <content src="Text/Section0011.xhtml#s_4_19_0"/>
            </navPoint>
            <navPoint id="navPoint-76" playOrder="76">
              <navLabel>
                <text>Esigenza di un sistema filosofico come base della storiografia.</text>
              </navLabel>
              <content src="Text/Section0011.xhtml#s_4_20_0"/>
            </navPoint>
            <navPoint id="navPoint-77" playOrder="77">
              <navLabel>
                <text>La teoria dei fattori storici, e la filosofia della storia.</text>
              </navLabel>
              <content src="Text/Section0011.xhtml#s_4_21_0"/>
            </navPoint>
            <navPoint id="navPoint-78" playOrder="78">
              <navLabel>
                <text>Le divisioni della storia.</text>
              </navLabel>
              <content src="Text/Section0011.xhtml#s_4_22_0"/>
            </navPoint>
            <navPoint id="navPoint-79" playOrder="79">
              <navLabel>
                <text>I giudizii di valore nella storia e l'imparzialità storica.</text>
              </navLabel>
              <content src="Text/Section0011.xhtml#s_4_23_0"/>
            </navPoint>
            <navPoint id="navPoint-80" playOrder="80">
              <navLabel>
                <text>Critica della divisione della storia in narrativa e riflettente.</text>
              </navLabel>
              <content src="Text/Section0011.xhtml#s_4_24_0"/>
            </navPoint>
            <navPoint id="navPoint-81" playOrder="81">
              <navLabel>
                <text>Unità dei due elementi nel giudizio storico, e indistinguibilità di stadii nel pensiero storico.</text>
              </navLabel>
              <content src="Text/Section0011.xhtml#s_4_25_0"/>
            </navPoint>
            <navPoint id="navPoint-82" playOrder="82">
              <navLabel>
                <text>La storia come risultato dell'arte e della filosofia. L'intuizione intellettuale.</text>
              </navLabel>
              <content src="Text/Section0011.xhtml#s_4_26_0"/>
            </navPoint>
    </navPoint>

    <navPoint id="navPoint-83" playOrder="83">
      <navLabel>
        <text>V. IL CONCETTO E LE DISCIPLINE NATURALI E MATEMATICHE</text>
      </navLabel>
      <content src="Text/Section0012.xhtml"/>
            <navPoint id="navPoint-84" playOrder="84">
              <navLabel>
                <text>Il conoscere puro e le scienze naturali.</text>
              </navLabel>
              <content src="Text/Section0012.xhtml#s_5_1_0"/>
            </navPoint>
            <navPoint id="navPoint-85" playOrder="85">
              <navLabel>
                <text>Varie relazioni del pratico col teoretico.</text>
              </navLabel>
              <content src="Text/Section0012.xhtml#s_5_2_0"/>
            </navPoint>
            <navPoint id="navPoint-86" playOrder="86">
              <navLabel>
                <text>Interferenza del pratico nel teoretico, e prodotti pratici di materia conoscitiva.</text>
              </navLabel>
              <content src="Text/Section0012.xhtml#s_5_3_0"/>
            </navPoint>
            <navPoint id="navPoint-87" playOrder="87">
              <navLabel>
                <text>Esempii.</text>
              </navLabel>
              <content src="Text/Section0012.xhtml#s_5_4_0"/>
            </navPoint>
            <navPoint id="navPoint-88" playOrder="88">
              <navLabel>
                <text>Rappresentazioni generali e concetti rappresentativi: pseudoconcetti.</text>
              </navLabel>
              <content src="Text/Section0012.xhtml#s_5_5_0"/>
            </navPoint>
            <navPoint id="navPoint-89" playOrder="89">
              <navLabel>
                <text>Caratteri degli pseudoconcetti e i concetti puri.</text>
              </navLabel>
              <content src="Text/Section0012.xhtml#s_5_6_0"/>
            </navPoint>
            <navPoint id="navPoint-90" playOrder="90">
              <navLabel>
                <text>Dispute intorno alla teoria del concetto.</text>
              </navLabel>
              <content src="Text/Section0012.xhtml#s_5_7_0"/>
            </navPoint>
            <navPoint id="navPoint-91" playOrder="91">
              <navLabel>
                <text>Lo pseudoconcetto come forma delle scienze naturali.</text>
              </navLabel>
              <content src="Text/Section0012.xhtml#s_5_8_0"/>
            </navPoint>
            <navPoint id="navPoint-92" playOrder="92">
              <navLabel>
                <text>Distinzione di carattere pratico e fine pratico.</text>
              </navLabel>
              <content src="Text/Section0012.xhtml#s_5_9_0"/>
            </navPoint>
            <navPoint id="navPoint-93" playOrder="93">
              <navLabel>
                <text>Significato gnoseologico delle parole natura e naturale.</text>
              </navLabel>
              <content src="Text/Section0012.xhtml#s_5_10_0"/>
            </navPoint>
            <navPoint id="navPoint-94" playOrder="94">
              <navLabel>
                <text>Metodo naturalistico nelle scienze dell'uomo: precettistiche, psicologia e sociologia.</text>
              </navLabel>
              <content src="Text/Section0012.xhtml#s_5_11_0"/>
            </navPoint>
            <navPoint id="navPoint-95" playOrder="95">
              <navLabel>
                <text>Identità di descrittivo ed esplicativo nelle scienze naturali.</text>
              </navLabel>
              <content src="Text/Section0012.xhtml#s_5_12_0"/>
            </navPoint>
            <navPoint id="navPoint-96" playOrder="96">
              <navLabel>
                <text>Legge e concetto.</text>
              </navLabel>
              <content src="Text/Section0012.xhtml#s_5_13_0"/>
            </navPoint>
            <navPoint id="navPoint-97" playOrder="97">
              <navLabel>
                <text>Causa ed effetto.</text>
              </navLabel>
              <content src="Text/Section0012.xhtml#s_5_14_0"/>
            </navPoint>
            <navPoint id="navPoint-98" playOrder="98">
              <navLabel>
                <text>Il postulato dell'uniformità della natura, e l'empiricità delle leggi naturali.</text>
              </navLabel>
              <content src="Text/Section0012.xhtml#s_5_15_0"/>
            </navPoint>
            <navPoint id="navPoint-99" playOrder="99">
              <navLabel>
                <text>Fondamento storico delle scienze naturali.</text>
              </navLabel>
              <content src="Text/Section0012.xhtml#s_5_16_0"/>
            </navPoint>
            <navPoint id="navPoint-100" playOrder="100">
              <navLabel>
                <text>Conseguenze del fondamento storico delle scienze naturali.</text>
              </navLabel>
              <content src="Text/Section0012.xhtml#s_5_17_0"/>
            </navPoint>
            <navPoint id="navPoint-101" playOrder="101">
              <navLabel>
                <text>La scienza matematica della natura.</text>
              </navLabel>
              <content src="Text/Section0012.xhtml#s_5_18_0"/>
            </navPoint>
            <navPoint id="navPoint-102" playOrder="102">
              <navLabel>
                <text>Indole delle matematiche.</text>
              </navLabel>
              <content src="Text/Section0012.xhtml#s_5_19_0"/>
            </navPoint>

    </navPoint>
    
    <navPoint id="navPoint-120" playOrder="120">
      <navLabel>
        <text>NOTE</text>
      </navLabel>
      <content src="Text/Section0016.xhtml"/>
    </navPoint>
  </navMap>
  </ncx>
