<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:56919d9e-8b0d-407f-96fe-0064ee9fdea7" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Titolo</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Copertina</text>
      </navLabel>
      <content src="Text/Section0001.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Informazioni</text>
      </navLabel>
      <content src="Text/Section0002.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Liber Liber</text>
      </navLabel>
      <content src="Text/Section0003.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Indice (questa pagina)</text>
      </navLabel>
      <content src="Text/Section0004.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>INDICE</text>
      </navLabel>
      <content src="Text/Section0007.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>I. PRELIMINARI</text>
      </navLabel>
      <content src="Text/Section0008.xhtml"/>
            <navPoint id="navPoint-7" playOrder="7">
              <navLabel>
                <text>Logica psicologica e logica speculativa.</text>
              </navLabel>
              <content src="Text/Section0008.xhtml#s_1_1_0"/>
            </navPoint>
            <navPoint id="navPoint-8" playOrder="8">
              <navLabel>
                <text>Logica formale e logica formalistica.</text>
              </navLabel>
              <content src="Text/Section0008.xhtml#s_1_2_0"/>
            </navPoint>
            <navPoint id="navPoint-9" playOrder="9">
              <navLabel>
                <text>Logica formale e logica materiale.</text>
              </navLabel>
              <content src="Text/Section0008.xhtml#s_1_3_0"/>
            </navPoint>
            <navPoint id="navPoint-10" playOrder="10">
              <navLabel>
                <text>Logica nome scienza di valori.</text>
              </navLabel>
              <content src="Text/Section0008.xhtml#s_1_4_0"/>
            </navPoint>
            <navPoint id="navPoint-11" playOrder="11">
              <navLabel>
                <text>Logica come propedeutica della filosofia.</text>
              </navLabel>
              <content src="Text/Section0008.xhtml#s_1_5_0"/>
            </navPoint>
            <navPoint id="navPoint-12" playOrder="12">
              <navLabel>
                <text>Tecnica e metodica.</text>
              </navLabel>
              <content src="Text/Section0008.xhtml#s_1_6_0"/>
            </navPoint>
            <navPoint id="navPoint-13" playOrder="13">
              <navLabel>
                <text>Logica e gnoseologia.</text>
              </navLabel>
              <content src="Text/Section0008.xhtml#s_1_7_0"/>
            </navPoint>
            <navPoint id="navPoint-14" playOrder="14">
              <navLabel>
                <text>Intellettualismo ed empirismo nella logica, e presupposto della mera intuizione.</text>
              </navLabel>
              <content src="Text/Section0008.xhtml#s_1_8_0"/>
            </navPoint>
            <navPoint id="navPoint-15" playOrder="15">
              <navLabel>
                <text>Logica e linguaggio: linguaggio e grammatica.</text>
              </navLabel>
              <content src="Text/Section0008.xhtml#s_1_9_0"/>
            </navPoint>
    </navPoint>
    
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>II. IL CONCETTO COME UNICA FORMA LOGICA</text>
      </navLabel>
      <content src="Text/Section0009.xhtml"/>
            <navPoint id="navPoint-17" playOrder="17">
              <navLabel>
                <text>Logica e linguaggio: linguaggio e grammatica.</text>
              </navLabel>
              <content src="Text/Section0009.xhtml#s_1_10_0"/>
            </navPoint>

    </navPoint>
            
    <navPoint id="navPoint-90" playOrder="90">
      <navLabel>
        <text>NOTE</text>
      </navLabel>
      <content src="Text/Section0016.xhtml"/>
    </navPoint>
  </navMap>
  </ncx>
