<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
 <ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:56919d9e-8b0d-407f-96fe-0064ee9fdio8" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Titolo</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Copertina</text>
      </navLabel>
      <content src="Text/Section0001.xhtml"/>
    </navPoint>
    
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Informazioni</text>
      </navLabel>
      <content src="Text/Section0002.xhtml"/>
    </navPoint>
    
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Liber Liber</text>
      </navLabel>
      <content src="Text/Section0003.xhtml"/>
    </navPoint>
    
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Indice</text>
      </navLabel>
      <content src="Text/Section0004.xhtml"/>
    </navPoint>
    
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>AVVERTENZA</text>
      </navLabel>
      <content src="Text/Section0006.xhtml"/>
    </navPoint>
    
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>I. «CHE COSA È L'ARTE»</text>
      </navLabel>
      <content src="Text/Section0007.xhtml"/>
    </navPoint>

    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>II. PREGIUDIZÎ INTORNO ALL'ARTE</text>
      </navLabel>
      <content src="Text/Section0008.xhtml"/>
    </navPoint>
    
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>III. IL POSTO DELL'ARTE NELLO SPIRITO E NELLA SOCIETÀ UMANA</text>
      </navLabel>
      <content src="Text/Section0009.xhtml"/>
    </navPoint>

    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>IV. LA CRITICA E LA STORIA  DELL'ARTE</text>
      </navLabel>
      <content src="Text/Section0010.xhtml"/>
    </navPoint>

    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>INIZIO, PERIODI E CARATTERE DELLA STORIA DELL'ESTETICA</text>
      </navLabel>
      <content src="Text/Section0011.xhtml"/>
      <!--Titolo di secondo livello-->    
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>I</text>
          </navLabel>
          <content src="Text/Section0011.xhtml#S_1"/>
        </navPoint>
        <!--Titolo di secondo livello-->    
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="Text/Section0011.xhtml#S_2"/>
        </navPoint>
        <!--Titolo di secondo livello-->    
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>III</text>
          </navLabel>
          <content src="Text/Section0011.xhtml#S_3"/>
        </navPoint>
    </navPoint>
    
    <!--Titolo di primo livello-->    
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>IL CARATTERE DI TOTALITÀ DELL'ESPRESSIONE ARTISTICA</text>
      </navLabel>
      <content src="Text/Section0012.xhtml"/>
    </navPoint>

    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>APPENDICE - LE DUE SCIENZE MONDANE: L'ESTETICA E L'ECONOMICA:</text>
      </navLabel>
      <content src="Text/Section0013.xhtml"/>
    </navPoint>

    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>I. SPIRITO E SENSO</text>
      </navLabel>
      <content src="Text/Section0014.xhtml"/>
    </navPoint>

    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>II. SPIRITO E NATURA</text>
      </navLabel>
      <content src="Text/Section0015.xhtml"/>
    </navPoint>

    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>NOTE</text>
      </navLabel>
      <content src="Text/Section0016.xhtml"/>
    </navPoint>
    
  </navMap>
</ncx>
