Revisione del testo di Benedetto Croce Breviario di Estetica

a cura di Alzetta Luca lucalzetta@gmail.com 26/04/2024

Aggiornato il colophon con l'aggiunta dei campi 'TRATTO DA:', 'SOGGETTO:', 'REVISIONE:'

AVVERTENZA

Pag 4, Corretto c minuscola in maiuscolo.
Pag 7, penultima riga Corretto 'a propri' con 'a priori'.

CHE COSA È L'ARTE?

Pag 11, riga 11 Corretto 'forze' con 'forza'.
Pag 11, riga 16 Corretto 'qual' con 'quel'.
Pag 13, riga 18 Corretto 'introno' con 'intorno'.
Pag 14, riga 10 Corretto 'distaccamento' con 'discacciamento'.
Pag 14, riga 15 Corretto 'introno' con 'intorno'.
Pag 16, riga 2 Corretto 'il problemi' con 'i problemi'.
Pag 23, riga 27 Corretto 'contenete' con 'contenente'.
Pag 42, riga 25 Corretto 'al' con 'la'.
Pag 45, riga 2 Corretto 'monta' con 'conta'. Probabile refuso tipografico perchè anche nel PDF riporta monta.
Pag 45, riga 2 Corretto 'conta' con 'monta'. Revocata la correzione precedente sotto indicazione illustre di Catia e Paolo perché forma usata frequentemente dal Croce.
Pag 49, riga 15 Corretto 'evia' con 'e via'.
Pag 49, riga 20 Corretto 'di butti poi lì' con 'si butti poi lì'.
Pag 50, riga 22 Corretto 'siano stato' con 'siano stati'.
Pag 54, riga 2 Corretto 'cono' con 'sono'.
Pag 54, riga 12 Corretto 'così' con 'Così', maiuscola dopo il punto.
Pag 57, riga 2 Corretto 'stata' con 'state'.
Pag 62, riga 8 Corretto 'questa' con 'queste'.
Pag 63, riga 5 Corretto 'abbai' con 'abbia'.
Pag 64, riga 21 Corretto 'sorta al discordia' con 'sorta la discordia'.
16/04/2024 raggiunto pagina 70

IL POSTO DELL'ARTE NELLO SPIRITO E NELLA SOCIETÀ UMANA

Pag 91, riga 22 Corretto 'nei suoi profondo motivi' con 'nei suoi profondi motivi'

LA CRITICA E LA STORIA DELL'ARTE

Pag 94, riga 6 Corretto 'certe materia' con 'certe materie'.
Pag 94, riga 26 Corretto 'cacciano via a si mandano' con 'cacciano via e si mandano'.
Pag 96, riga 17 Corretto 'minacciano' con 'minaccia'.
Pag 102, riga 24 Corretto 'sarò' con 'sarà'.
Pag 106, riga 7 Corretto 'Desanctis' con 'De Sanctis'.
Pag 108, riga 18 Corretto 'fierissiomo' con 'fierissimo'.
Pag 110, riga 3 Corretto 'andata' con 'andate'.
Pag 114, riga 20 Corretto 'scindere dalle storia' con 'scindere dalla storia'.

INIZIO, PERIODI E CARATTERE DELLA STORIA DELL'ESTETICA

Pag 115, riga 3 Corretto 'se' con 'sei'.
Pag 143, riga 3 Corretto 'e prima vista' con 'a prima vista'.
Pag 147, riga 25 Corretto 'neofichismo' con 'neofichtismo'.

IL CARATTERE DI TOTALITÀ DELL'ESPRESSIONE ARTISTICA

Pag 152, riga 25 Chiuso parentesi dopo Dorothee.
Pag 164, riga 25 sostituito "s'uno" con "l'uno".

LE DUE SCIENZE MONDANE L'ESTETICA E L'ECONOMIA

SPIRITO E SENSO

SPIRITO E NATURA

Pag 180, riga 15 sostituito "dei piaceri e deidolori" con "dei piaceri e dei dolori".

