Revisione del testo di Benedetto Croce Intorno Alla Logica

a cura di Alzetta Luca lucalzetta@gmail.com 30/04/2024

Aggiornato il colophon con la correzione di lica in luca e gnail in gmail nel campo REVISIONE:

INTORNO ALLA «LOGICA»

Pag 5, riga 1 corretto 'Perugina' con 'Perugia'
Pag 5, riga 13 corretto 'lo differenze' con 'le differenze'
Pag 7, riga 29 corretto 'con quello frasi' con 'con quell frasi'
Pag 16, riga 7 sostituito due punti con due virgole
Pag 19, riga 14 corretto 'del' con 'dei'
Pag 19, riga 16 corretto 'di somiglianze e si dissomiglianze' con 'di somiglianze e dissomiglianze'

